<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 - 문의 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar { min-height: 100vh; background-color: #343a40; color: white; width: 250px; position: fixed; z-index: 100; }
        .sidebar a { color: #adb5bd; text-decoration: none; padding: 15px 20px; display: block; border-bottom: 1px solid #495057; }
        .sidebar a:hover, .sidebar a.active { background-color: #1D7C4D; color: white; }
        .content { margin-left: 250px; padding: 30px; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div style="font-size: 20px; font-weight: bold; padding: 20px; background: #212529; text-align: center;">관리자 페이지</div>
        <a th:href="@{/admin/page.html(type='intro')}">조합 소개 수정</a>
        <a th:href="@{/admin/page.html(type='business')}">사업 안내 수정</a>
        
        <a th:href="@{/admin/notice.html}">공지사항 관리</a>
        <a th:href="@{/admin/resource.html}">자료실 관리</a>
        <a th:href="@{/admin/inquiry.html}" class="active">문의 관리</a>
        <a th:href="@{/}" class="mt-5">홈페이지 바로가기</a>
        <a th:href="@{/admin/logout}" class="text-danger">로그아웃</a>
    </div>

    <div class="content">
        <div class="d-flex justify-content-between align-items-center mb-4 pb-2 border-bottom">
            <h2>문의 관리</h2>
            </div>

        <div class="card shadow-sm">
            <div class="card-body p-0">
                <table class="table table-hover mb-0 text-center align-middle">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 60px;">No</th>
                            <th style="width: 120px;">이름</th>
                            <th style="width: 160px;">연락처</th>
                            <th style="width: 220px;">이메일</th>
                            <th style="width: 140px;">문의 유형</th>
                            <th style="width: 140px;">등록일</th>
                            <th style="width: 100px;">상태</th>
                            <th style="width: 140px;">관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="i : ${inquiries}">
                            <td th:text="${i.id}">1</td>
                            <td th:text="${i.name}">홍길동</td>
                            <td th:text="${i.contact}">010-0000-0000</td>
                            <td th:text="${i.email}">example@email.com</td>
                            <td th:text="${i.type.label}">옵션1</td>
                            <td th:text="${#temporals.format(i.createdAt, 'yyyy-MM-dd')}">2025-01-02</td>
                            <td th:text="${i.status.label}">신규</td>
                            <td>
                                <a th:href="@{/admin/view_inquiry.html(id=${i.id})}"
                                   class="btn btn-sm btn-outline-primary">보기</a>
                                <form th:action="@{/admin/delete}" method="post" style="display:inline;">
                                    <input type="hidden" name="type" value="inquiry">
                                    <input type="hidden" name="id" th:value="${i.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger"
                                            onclick="return confirm('삭제할까요?');">삭제</button>
                                </form>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(inquiries)}">
                            <td colspan="8" class="text-center">문의가 없습니다.</td>
                        </tr>

</tbody>
                </table>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
