<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 로그인 - 한국중고자동차수출조합</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f5f5f5; height: 100vh; display: flex; align-items: center; justify-content: center; }
        .login-card { width: 100%; max-width: 400px; padding: 30px; background: white; border-radius: 10px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        .btn-primary { background-color: #1D7C4D; border: none; } 
        .btn-primary:hover { background-color: #144a18; }
    </style>
</head>
<body>
    <div class="login-card">
        <h3 class="text-center mb-4">관리자 로그인</h3>
        <form action="/admin/login" method="post"> 
            <div class="mb-3">
                <label class="form-label">아이디</label>
                <input type="text" name="username" class="form-control" placeholder="아이디를 입력하세요" required>
            </div>
            <div class="mb-4">
                <label class="form-label">비밀번호</label>
                <input type="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2">로그인</button>
            
        </form>
    </div>
</body>
</html>