<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 - 공지사항 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar { min-height: 100vh; background-color: #343a40; color: white; width: 250px; position: fixed; z-index: 100; }
        .sidebar a { color: #adb5bd; text-decoration: none; padding: 15px 20px; display: block; border-bottom: 1px solid #495057; }
        .sidebar a:hover, .sidebar a.active { background-color: #1D7C4D; color: white; }
        .content { margin-left: 250px; padding: 30px; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div style="font-size: 20px; font-weight: bold; padding: 20px; background: #212529; text-align: center;">관리자 페이지</div>
        <a th:href="@{/admin/page.html(type='intro')}" href="/admin/page.html?type=intro">조합 소개 수정</a>
        <a th:href="@{/admin/page.html(type='business')}">사업 안내 수정</a>
        
        <a th:href="@{/admin/notice.html}" class="active">공지사항 관리</a>
        <a th:href="@{/admin/resource.html}">자료실 관리</a>
        <a th:href="@{/admin/inquiry.html}">문의 관리</a>
        <a th:href="@{/}" class="mt-5">홈페이지 바로가기</a>
        <a th:href="@{/admin/logout}" class="text-danger">로그아웃</a>
    </div>

    <div class="content">
        <div class="d-flex justify-content-between align-items-center mb-4 pb-2 border-bottom">
            <h2>공지사항 관리</h2>
            <a th:href="@{/admin/write.html(type='notice')}" class="btn btn-primary" style="background-color: #1D7C4D; border:none;">+ 새 글 작성</a>
        </div>

        <div class="card shadow-sm">
            <div class="card-body p-0">
                <table class="table table-hover mb-0 text-center align-middle">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 60px;">No</th>
                            <th style="width: 150px;">분류</th> 
                            <th>제목</th>
                            <th style="width: 120px;">작성자</th>
                            <th style="width: 150px;">등록일</th>
                            <th style="width: 150px;">관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="n : ${notices}">
                            <td th:text="${n.id}">1</td>
                            <td><span class="badge bg-secondary" th:text="${n.category.label}">언론 보도</span></td>
                            <td class="text-start">
                                <a class="text-decoration-none text-dark"
                                   th:href="@{/admin/view_notice.html(id=${n.id})}"
                                   th:text="${n.title}">제목</a>
                            </td>
                            <td>관리자</td>
                            <td th:text="${#temporals.format(n.createdAt, 'yyyy-MM-dd')}">2025-01-02</td>
                            <td>
                                <a th:href="@{/admin/write.html(type='notice', id=${n.id})}" class="btn btn-sm btn-outline-primary">수정</a>
                                <form th:action="@{/admin/delete}" method="post" style="display:inline;">
                                    <input type="hidden" name="type" value="notice">
                                    <input type="hidden" name="id" th:value="${n.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger"
                                            onclick="return confirm('삭제할까요?');">삭제</button>
                                </form>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(notices)}">
                            <td colspan="6" class="text-center">등록된 공지가 없습니다.</td>
                        </tr>

</tbody>
                </table>
            </div>
        </div>
        
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item active"><a class="page-link" href="#" style="background-color: #1D7C4D; border-color: #1D7C4D;">1</a></li>
            </ul>
        </nav>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
