<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 - 페이지 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
            width: 250px;
            position: fixed;
            z-index: 100;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            border-bottom: 1px solid #495057;
        }
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #1D7C4D;
            color: white;
        }
        .content {
            margin-left: 250px;
            padding: 30px;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <div style="font-size: 20px; font-weight: bold; padding: 20px; background: #212529; text-align: center;">
        관리자 페이지
    </div>
    <a th:href="@{/admin/page.html(type='intro')}"
       th:classappend="${form.type == 'intro'} ? ' active' : ''">조합 소개 수정</a>
    <a th:href="@{/admin/page.html(type='business')}"
       th:classappend="${form.type == 'business'} ? ' active' : ''">사업 안내 수정</a>
    <a th:href="@{/admin/notice.html}">공지사항 관리</a>
    <a th:href="@{/admin/resource.html}">자료실 관리</a>
    <a th:href="@{/admin/inquiry.html}">문의 관리</a>
    <a th:href="@{/}" class="mt-5">홈페이지 바로가기</a>
    <a th:href="@{/admin/logout}" class="text-danger">로그아웃</a>
</div>

<div class="content">
    <div class="d-flex justify-content-between align-items-center mb-4 pb-2 border-bottom">
        <h2 th:text="${pageLabel + ' 수정'}">페이지 수정</h2>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <form th:action="@{/admin/page/save}" method="post">
                <input type="hidden" name="type" th:value="${form.type}">

                <div th:if="${success}" class="alert alert-success" th:text="${success}">저장되었습니다.</div>
                <div th:if="${error}" class="alert alert-danger" th:text="${error}">에러</div>

                <div class="mb-3">
                    <label class="form-label fw-bold">제목</label>
                    <input type="text" class="form-control" name="title" required th:value="${form.title}">
                </div>

                <div class="mb-3">
                    <label class="form-label fw-bold">내용</label>
                    <textarea class="form-control" rows="12" name="content" required
                              th:text="${form.content}"></textarea>
                </div>

                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">저장</button>
                    <a class="btn btn-outline-secondary"
                       th:href="@{/admin/page.html(type=${form.type})}">취소</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
