<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 - 문의 상세 보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
            width: 250px;
            position: fixed;
            z-index: 100;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            border-bottom: 1px solid #495057;
        }
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #1D7C4D;
            color: white;
        }
        .content {
            margin-left: 250px;
            padding: 30px;
        }
        .detail-label {
            width: 140px;
            font-weight: 600;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <div style="font-size:20px;font-weight:bold;padding:20px;background:#212529;text-align:center;">
        관리자 페이지
    </div>
    <a th:href="@{/admin/page.html(type='intro')}">조합 소개 수정</a>
    <a th:href="@{/admin/page.html(type='business')}">사업 안내 수정</a>
    <a th:href="@{/admin/notice.html}">공지사항 관리</a>
    <a th:href="@{/admin/resource.html}">자료실 관리</a>
    <a th:href="@{/admin/inquiry.html}" class="active">문의 관리</a>
    <a th:href="@{/}" class="mt-5">홈페이지 바로가기</a>
    <a th:href="@{/admin/logout}" class="text-danger">로그아웃</a>
</div>

<div class="content">
    <div class="d-flex justify-content-between align-items-center mb-4 pb-2 border-bottom">
        <h2>문의 상세 보기</h2>
        <a class="btn btn-outline-secondary" th:href="@{/admin/inquiry.html}">목록</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="row mb-3">
                <div class="detail-label">이름</div>
                <div th:text="${inquiry.name}">홍길동</div>
            </div>
            <div class="row mb-3">
                <div class="detail-label">연락처</div>
                <div th:text="${inquiry.contact}">010-0000-0000</div>
            </div>
            <div class="row mb-3">
                <div class="detail-label">이메일</div>
                <div th:text="${inquiry.email}">example@email.com</div>
            </div>
            <div class="row mb-3">
                <div class="detail-label">문의 유형</div>
                <div th:text="${inquiry.type.label}">옵션1</div>
            </div>
            <div class="row mb-3">
                <div class="detail-label">상태</div>
                <div th:text="${inquiry.status.label}">신규</div>
            </div>
            <div class="row mb-3">
                <div class="detail-label">등록일</div>
                <div th:text="${#temporals.format(inquiry.createdAt, 'yyyy-MM-dd HH:mm')}">2025-01-02</div>
            </div>
            <div class="row mb-3">
                <div class="detail-label">문의 내용</div>
                <div class="flex-grow-1" th:text="${inquiry.content}">문의 내용</div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
