<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 - 게시글 상세 보기</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        :root {
            --admin-green: #1D7C4D;
            --admin-dark: #343a40;
        }

        body { background-color: #f8f9fa; }

        .sidebar {
            min-height: 100vh;
            background-color: var(--admin-dark);
            color: white;
            width: 250px;
            position: fixed;
            z-index: 100;
        }

        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            border-bottom: 1px solid #495057;
            transition: 0.3s;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: var(--admin-green);
            color: white;
        }

        .content {
            margin-left: 250px;
            padding: 40px;
        }

        .detail-card {
            background: #fff;
            border-radius: 12px;
            border: none;
        }

        .detail-header {
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            margin-bottom: 25px;
        }

        .category-badge {
            font-size: 0.85rem;
            color: var(--admin-green);
            font-weight: 700;
            margin-bottom: 8px;
            display: block;
        }

        .post-title {
            font-size: 1.75rem;
            font-weight: 800;
            color: #111;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .post-body {
            min-height: 300px;
            padding: 20px 0;
            line-height: 1.8;
            font-size: 1.05rem;
            color: #333;
            white-space: pre-wrap;
        }

        .attachment-section {
            background: #f1f3f5;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 30px;
        }

        .attachment-item {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #495057;
            font-weight: 500;
        }

        .attachment-item:hover {
            color: var(--admin-green);
        }

        .image-gallery {
            border-top: 2px solid #eee;
            padding-top: 30px;
            margin-top: 50px;
        }

        .gallery-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #555;
            margin-bottom: 20px;
        }

        .gallery-img-wrapper {
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #dee2e6;
            margin-bottom: 20px;
        }

        .gallery-img-wrapper img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .action-bar {
            border-top: 1px solid #eee;
            padding-top: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!-- 사이드바 -->
<div class="sidebar">
    <div style="font-size:20px;font-weight:bold;padding:25px 20px;background:#212529;text-align:center;">
        관리자 페이지
    </div>

    <a th:href="@{/admin/write.html(type='intro')}">조합 소개 수정</a>
    <a th:href="@{/admin/write.html(type='business')}">사업 안내 수정</a>
    <a th:href="@{/admin/banner.html}">배너 관리</a>
    <a th:href="@{/admin/notice.html}" class="active">공지사항 관리</a>
    <a th:href="@{/admin/resource.html}">자료실 관리</a>
    <a th:href="@{/admin/inquiry.html}">문의 관리</a>

    <a th:href="@{/}" class="mt-5">홈페이지 바로가기</a>
    <a th:href="@{/admin/logout}" class="text-danger">로그아웃</a>
</div>

<!-- 본문 -->
<div class="content">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">게시글 상세 보기</h2>
    </div>

    <div class="card detail-card shadow-sm">
        <div class="card-body p-5">

            <!-- 헤더 -->
            <div class="detail-header">
                <span class="category-badge" th:text="${notice.category.label}">공지사항</span>

                <h1 class="post-title" th:text="${notice.title}">
                    제목
                </h1>

                <div class="d-flex post-meta">
                    <div class="me-4">관리자</div>
                    <div class="me-4"
                         th:text="${#temporals.format(notice.createdAt,'yyyy-MM-dd')}">
                        2026-01-01
                    </div>
                </div>
            </div>

            <!-- 본문 -->
            <div class="post-body" th:text="${notice.content}">
                내용
            </div>

            <!-- 첨부파일 -->
            <div class="attachment-section" th:if="${notice.fileStoredName != null}">
                <div class="small text-secondary mb-2 fw-bold">첨부파일</div>

                <a class="attachment-item"
                   th:href="@{/files/{stored}(stored=${notice.fileStoredName})}">
                    <i class="bi bi-file-earmark-arrow-down-fill me-2 fs-5"></i>
                    <span th:text="${notice.fileOriginalName}">첨부파일</span>
                </a>
            </div>

            <!-- 이미지 갤러리 (옵션) -->
            <div class="image-gallery" th:if="${not #lists.isEmpty(images)}">
                <div class="gallery-title">
                    <i class="bi bi-images me-2"></i>첨부 이미지 미리보기
                </div>

                <div class="row g-4">
                    <div class="col-md-6 col-lg-4" th:each="img : ${images}">
                        <div class="gallery-img-wrapper">
                            <img th:src="@{/files/{path}(path=${img})}">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 하단 버튼 -->
            <div class="action-bar d-flex justify-content-between">
                <a th:href="@{/admin/notice.html}" class="btn btn-light border px-4">
                    <i class="bi bi-list me-1"></i> 목록으로
                </a>

                <div class="d-flex gap-2">
                    <form th:action="@{/admin/delete}" method="post">
                        <input type="hidden" name="type" value="notice">
                        <input type="hidden" name="id" th:value="${notice.id}">
                        <button type="submit"
                                class="btn btn-outline-danger px-4"
                                onclick="return confirm('삭제할까요?');">
                            삭제
                        </button>
                    </form>

                    <a th:href="@{/admin/write.html(type='notice', id=${notice.id})}"
                       class="btn btn-primary px-4"
                       style="background-color:var(--admin-green);border:none;">
                        <i class="bi bi-pencil-square me-1"></i> 수정하기
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
