<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 시스템 - 글쓰기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
            width: 250px;
            position: fixed;
            z-index: 100;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            border-bottom: 1px solid #495057;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #1D7C4D;
            color: white;
        }
        .content {
            margin-left: 250px;
            padding: 30px;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div style="font-size: 20px; font-weight: bold; padding: 20px; background: #212529; text-align: center;">
            관리자 페이지
        </div>
        <a href="./write.html">조합 소개 수정</a>
        <a href="./write.html">사업 안내 수정</a>
        <a href="./banner.html">배너 관리</a>
        <a href="./notice.html">공지사항 관리</a> 
        <a href="./resource.html">자료실 관리</a>
        <a href="./inquiry.html">문의 관리</a>
        <a href="/" target='../index.html' class="mt-5">홈페이지 바로가기</a>
        <a href="/admin/logout" class="text-danger">로그아웃</a>
    </div>

    <div class="content">
        <div class="d-flex justify-content-between align-items-center mb-4 pb-2 border-bottom">
            <h2>게시글 작성/수정</h2>
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <form th:action="@{/admin/save}" action="/admin/save" method="post" enctype="multipart/form-data">
    <input type="hidden" name="type" th:value="${form.type}" value="notice">
    <input type="hidden" name="id" th:value="${form.id}">

    <div th:if="${error}" class="alert alert-danger" th:text="${error}">에러</div>

    <div class="mb-3">
        <label class="form-label fw-bold">제목</label>
        <input type="text" class="form-control" name="title" placeholder="제목을 입력하세요" required
               th:value="${form.title}">
    </div>

    <div class="mb-3">
        <label class="form-label fw-bold">카테고리</label>

        <select class="form-select" name="category" required th:if="${form.type == 'notice'}">
            <option value="" disabled th:selected="${form.category == null}">선택</option>
            <option th:each="c : ${noticeCategories}"
                    th:value="${c.name()}"
                    th:text="${c.label}"
                    th:selected="${form.category == c.name()}">카테고리</option>
        </select>

        <select class="form-select" name="category" required th:if="${form.type == 'resource'}">
            <option value="" disabled th:selected="${form.category == null}">선택</option>
            <option th:each="c : ${resourceCategories}"
                    th:value="${c.name()}"
                    th:text="${c.label}"
                    th:selected="${form.category == c.name()}">카테고리</option>
        </select>
    </div>

    <div class="mb-3">
        <label class="form-label fw-bold">내용</label>
        <textarea class="form-control" rows="10" name="content" required th:text="${form.content}"></textarea>
    </div>

    <div class="mb-3">
        <label class="form-label fw-bold">첨부파일 (1개)</label>
        <input type="file" class="form-control" name="file">
        <div class="form-text" th:if="${existingFileStored != null}">
            현재 첨부:
            <a th:href="@{/files/{stored}(stored=${existingFileStored}, name=${existingFileOriginal})}"
               th:text="${existingFileOriginal}">download</a>
        </div>
    </div>

    <div class="d-flex gap-2">
        <button type="submit" class="btn btn-primary">저장</button>
        <a class="btn btn-outline-secondary" th:href="${form.type == 'notice' ? '/admin/notice.html' : '/admin/resource.html'}"
           href="/admin/notice.html">취소</a>
    </div>
</form>

            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>