<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국중고자동차수출조합</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
</head>
<body>

    <header class="header">
    <div class="container header-inner">
        <h1 class="logo">
            <a href="/">
                <img src='./img/logo.png' alt="한국중고자동차수출조합">
            </a>
          </h1>

        <nav class="gnb">
            <ul class="main-menu">
                <li class="depth-1">
                    <a href='./sub1-1.html'>조합 소개</a>
                    <ul class="depth-2">
                        <li><a href='./sub1-1.html'>인사말</a></li>
                        <li><a href='./sub1-2.html'>설립 목적 및 비전</a></li>
                        <li><a href='./sub1-3.html'>주요 연혁</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub2-1.html'>사업 안내</a>
                    <ul class="depth-2">
                        <li><a href='./sub2-1.html'>주요 업무</a></li>
                        <li><a href='./sub2-2.html'>주요 사업</a></li>
                        <li><a href='./sub2-3.html'>협력업체</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub3.html'>자료실</a>
                    <ul class="depth-2">
                        <li><a href='./sub3-1.html'>수출 통계</a></li>
                        <li><a href='./sub3-2.html'>통관 기준 및 안내</a></li>
                        <li><a href='./sub3-3.html'>법령 및 공문 모음</a></li>
                        <li><a href='./sub3-4.html'>양식 및 서식 모음</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub4.html'>공지사항</a>
                    <ul class="depth-2">
                        <li><a href='./sub4-1.html'>언론 보도</a></li>
                        <li><a href='./sub4-2.html'>조합 공지</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub5-1.html'>문의</a>
                    <ul class="depth-2">
                        <li><a href='./sub5-1.html'>문의하기</a></li>
                        <li><a href='./sub5-2.html'>후원하기</a></li>
                        <li><a href='./sub5-3.html'>오시는 길</a></li>
                    </ul>
                </li>
                <li class="depth-1">
                    <div class="lang-switch">
                        <img src='./img/en.png' alt="en">
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    
    </header>
    <main class="main-content">

        <section class="sub-visual-section">
            <div class="visual-bg">
                <img src='./img/sub1img.png' alt="메인 배경">
                <div class="overlay2"></div>
            </div>
            <div class="container visual-text">
                <h3>글로벌 신뢰와 혁신으로, <br>중고차 수출의 새로운 기준을 제시합니다</h3>
            </div>
        </section>

        <section class="section main-section1">
            <div class="container">
                <div class="sub-header">
                    <h1>설립 목적</h1>
                </div>
                <div class="sub-container">
                  <div class="sub-container2">
                    <p>사단법인 한국중고차수출조합은 국내 중고자동차 수출 산업이 가진 구조적 비효율과 정보 비대칭을 해소하고,<br>개별 사업자의 역량에 의존하던 기존 수출 구조를 표준화·시스템화·친환경화된 산업 생태계로 전환하기 위해 설립되었다.</p>
                    <div class="sub-card-container">

                      <div class="sub-card1">
                        <p>물류·통관·선적 등 수출 인프라의 공동 구축</p>
                      </div>
                      <div class="sub-card1">
                        <p>거래·운영 기준의 정립과 투명성 제고</p>
                      </div>
                      <div class="sub-card1">
                        <p>글로벌 시장 변화에 대응하는 공동 전략 수립</p>
                      </div>
                    </div>
                    <p>조합원 개개인의 경쟁력을 넘어, 산업 전체의 신뢰도와 지속 가능성을 높이는 것을 목적으로 한다.<br>
                        또한 급변하는 국제 무역 환경과 친환경 규제, 디지털 전환 흐름 속에서 중고차 수출 산업이 단기적 거래 중심 산업을 넘어 국가 수출 경쟁력을 뒷받침하<br>는 전략 산업으로 자리 잡을 수 있도록 조합 차원의 제도적·구조적 기반을 마련하는 데 그 목적이 있다.</p>
                    </div>
                  </div>
            </div>
        </section>
        <section class="section main-section2">
            <div class="container">
                <div class="sub-header">
                    <h1>비전</h1>
                </div>
                <div class="sub-container">
                  <div class="sub-card-container2">
                    <div class="sub-card2">
                      <h3>중고차 수출을 산업으로 완성하다</h3>
                      <p>한국중고차수출조합은 중고차 수출을 단순한 물량 중심의 거래가 아닌,<br>신뢰·표준·지속 가능성을 갖춘 글로벌 산업으로 정착시키는 것을 비전으로 합니다.</p>
                    </div>
                    <div class="sub-card2">
                      <h3>연결하고, 표준화하고, 성장시키다</h3>
                      <p>이를 위해 조합은 국내외 시장을 연결하는 통합형 수출 플랫폼과 인프라를 구축하고,<br>친환경 물류체계와 고부가가치 시스템을 통해 조합원이 장기적으로 안정적인 성장을 이어갈 수 있는 환경을 조성합니다.</p>
                    </div>
                    <div class="sub-card2">
                      <h3>가격을 넘어, 기준이 되다</h3>
                      <p>나아가 한국 중고차 수출 산업이 가격 경쟁력을 넘어 품질, 투명성, 운영 역량으로 인정받는 글로벌 기준이 되도록 함으로써,<br>조합원에게는 지속 가능한 사업 기반을, 국가에는 신뢰받는 수출 산업의 미래를 제공하는 중심 조직이 되고자 합니다.</p>
                    </div>
                  </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <h1>사단법인 한국중고자동차수출조합</h1>
              <p>
                TEL: 032-891-7070 &nbsp;|&nbsp; FAX: 032-891-7073<br>
                © kucea.co.kr All Right Reserved.
              </p>
        </div>
    </footer>
    </body>
</html>