<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국중고자동차수출조합</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
</head>
<body>

    <header class="header">
    <div class="container header-inner">
        <h1 class="logo">
            <a href="/">
                <img src='./img/logo.png' alt="한국중고자동차수출조합">
            </a>
          </h1>

        <nav class="gnb">
            <ul class="main-menu">
                <li class="depth-1">
                    <a href='./sub1-1.html'>조합 소개</a>
                    <ul class="depth-2">
                        <li><a href='./sub1-1.html'>인사말</a></li>
                        <li><a href='./sub1-2.html'>설립 목적 및 비전</a></li>
                        <li><a href='./sub1-3.html'>주요 연혁</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub2-1.html'>사업 안내</a>
                    <ul class="depth-2">
                        <li><a href='./sub2-1.html'>주요 업무</a></li>
                        <li><a href='./sub2-2.html'>주요 사업</a></li>
                        <li><a href='./sub2-3.html'>협력업체</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub3.html'>자료실</a>
                    <ul class="depth-2">
                        <li><a href='./sub3-1.html'>수출 통계</a></li>
                        <li><a href='./sub3-2.html'>통관 기준 및 안내</a></li>
                        <li><a href='./sub3-3.html'>법령 및 공문 모음</a></li>
                        <li><a href='./sub3-4.html'>양식 및 서식 모음</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub4.html'>공지사항</a>
                    <ul class="depth-2">
                        <li><a href='./sub4-1.html'>언론 보도</a></li>
                        <li><a href='./sub4-2.html'>조합 공지</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub5-1.html'>문의</a>
                    <ul class="depth-2">
                        <li><a href='./sub5-1.html'>문의하기</a></li>
                        <li><a href='./sub5-2.html'>후원하기</a></li>
                        <li><a href='./sub5-3.html'>오시는 길</a></li>
                    </ul>
                </li>
                <li class="depth-1">
                    <a class="lang-switch" href="/en/sub1-3.html" aria-label="View in English">
                        <img src='./img/en.png' alt="en">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
            </header>
    <main class="main-content">

        <section class="sub-visual-section">
            <div class="visual-bg">
                <img src='./img/sub1img.png' alt="메인 배경">
                <div class="overlay2"></div>
            </div>
            <div class="container visual-text">
                <h3>사단법인 한국 중고 자동차 수출 조합의 걸어온 길</h3>
            </div>
        </section>

        <section class="section main-section">
            <div class="container">
                <div class="sub-header">
                    <h1>주요 연혁</h1>
                </div>
                <div class="sub-container">
                  <div class="time-item"> 
                    <div class="year">
                      <div class="bullet"> </div>
                      <h2>2019</h2>
                    </div>
                    <div class="time-info">
                      <h4>9대 세원무역 박영화 회장</h4>
                    </div>
                  </div>
                  <div class="time-item"> 
                    <div class="year">
                      <div class="bullet"> </div>
                      <h2>2016</h2>
                    </div>
                    <div class="time-info">
                      <h4>8대 세원무역 박영화 회장</h4>
                    </div>
                  </div>
                  <div class="time-item"> 
                    <div class="year">
                      <div class="bullet"> </div>
                      <h2>2014</h2>
                    </div>
                    <div class="time-info">
                      <h4>7대 (주)천일아이티씨 윤두진 회장</h4>
                    </div>
                  </div>
                  <div class="time-item"> 
                    <div class="year">
                      <div class="bullet"> </div>
                      <h2>2012</h2>
                    </div>
                    <div class="time-info">
                      <h4>6대 (주)엔카트레이딩 김경렬 회장</h4>
                    </div>
                  </div>
                  <div class="time-item"> 
                    <div class="year">
                      <div class="bullet"> </div>
                      <h2>2010</h2>
                    </div>
                    <div class="time-info">
                      <h4>5대 (주)세경오토 김태현 회장</h4>
                    </div>
                  </div>
                  <div class="time-item"> 
                    <div class="year">
                      <div class="bullet"> </div>
                      <h2>2008</h2>
                    </div>
                    <div class="time-info">
                      <h4>4대 한성엔터프라이즈 김형규 회장</h4>
                    </div>
                  </div>
                  <div class="time-item"> 
                    <div class="year">
                      <div class="bullet"> </div>
                      <h2>2006</h2>
                    </div>
                    <div class="time-info">
                      <h4>3대 (주)리버무역 김명환 회장</h4>
                    </div>
                  </div>
                  <div class="time-item"> 
                    <div class="year">
                      <div class="bullet"> </div>
                      <h2>2004</h2>
                    </div>
                    <div class="time-info">
                      <h4>2대 (주)구보인터내셔날 하대종 회장</h4>
                      <p>12.17 건설교통부로부터 자동차관리전산자료 이용 승인</p>
                    </div>
                  </div>
                  <div class="time-item"> 
                    <div class="year">
                      <div class="bullet"> </div>
                      <h2>2001</h2>
                    </div>
                    <div class="time-info">
                      <h4>1대 성진위드원(주) 이영렬 회장</h4>
                      <p>10.23 산업자원부로부터 설립인가<br>11.08 조합 설립</p>
                    </div>
                  </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <h1>사단법인 한국중고자동차수출조합</h1>
              <p>
                TEL: 032-891-7070 &nbsp;|&nbsp; FAX: 032-891-7073 &nbsp;|&nbsp; Email: kucea7070@naver.com<br>
                © kucea.co.kr All Right Reserved.
              </p>
        </div>
    </footer>
        <script src="/js/lang-toggle.js"></script>
</body>
</html>