<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국중고자동차수출조합</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
</head>
<body>

    <header class="header">
    <div class="container header-inner">
        <h1 class="logo">
            <a href="/">
                <img src='./img/logo.png' alt="한국중고자동차수출조합">
            </a>
          </h1>

        <nav class="gnb">
            <ul class="main-menu">
                <li class="depth-1">
                    <a href='./sub1-1.html'>조합 소개</a>
                    <ul class="depth-2">
                        <li><a href='./sub1-1.html'>인사말</a></li>
                        <li><a href='./sub1-2.html'>설립 목적 및 비전</a></li>
                        <li><a href='./sub1-3.html'>주요 연혁</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub2-1.html'>사업 안내</a>
                    <ul class="depth-2">
                        <li><a href='./sub2-1.html'>주요 업무</a></li>
                        <li><a href='./sub2-2.html'>주요 사업</a></li>
                        <li><a href='./sub2-3.html'>협력업체</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub3.html'>자료실</a>
                    <ul class="depth-2">
                        <li><a href='./sub3-1.html'>수출 통계</a></li>
                        <li><a href='./sub3-2.html'>통관 기준 및 안내</a></li>
                        <li><a href='./sub3-3.html'>법령 및 공문 모음</a></li>
                        <li><a href='./sub3-4.html'>양식 및 서식 모음</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub4.html'>공지사항</a>
                    <ul class="depth-2">
                        <li><a href='./sub4-1.html'>언론 보도</a></li>
                        <li><a href='./sub4-2.html'>조합 공지</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub5-1.html'>문의</a>
                    <ul class="depth-2">
                        <li><a href='./sub5-1.html'>문의하기</a></li>
                        <li><a href='./sub5-2.html'>후원하기</a></li>
                        <li><a href='./sub5-3.html'>오시는 길</a></li>
                    </ul>
                </li>
                <li class="depth-1">
                    <a class="lang-switch" href="/en/sub2-2.html" aria-label="View in English">
                        <img src='./img/en.png' alt="en">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
            </header>
    <main class="main-content">

        <section class="sub-visual-section">
            <div class="visual-bg">
                <img src='./img/sub2img.png' alt="메인 배경">
                <div class="overlay2"></div>
            </div>
            <div class="container visual-text">
                <h3>한국 중고 자동차 수출 조합은 중고 자동차 수출 산업의 구조적 경쟁력을 강화하고,<br>
                조합원이 안정적이고 지속 가능한 성장을 이어갈 수 있는 핵심 사업을 추진합니다</h3>
            </div>
        </section>

        <section class="section main-section">
            <div class="container">
                <div class="sub-header">
                    <h1>주요 사업</h1>
                </div>
                <div class="sub-container">
                    <div class="img-card-list">
                        <div class="img-card">
                            <div class="img-section">
                                <img src='./img/card1.jpg' alt="이미지">
                            </div>
                            <div class="img-info">
                                <h3>중고자동차 수출 복합단지 조성 사업</h3>
                                <p>중고자동차 수출에 필요한 집적형 인프라를 구축하여 검사·보관·정비·통관·선적이 유기적으로 연결되는 효율적인 수출 환경을 조성합니다. 이를 통해 수출 비용과 시간을 절감하고, 표준화된 운영 체계를 기반으로 국제 경쟁력을 갖춘 수출 거점을 단계적으로 확대합니다.</p>
                            </div>
                        </div>

                        <div class="img-card">
                            <div class="img-section">
                                <img src='./img/card2.jpg' alt="이미지">
                            </div>
                            <div class="img-info">
                                <h3>One-Stop 수출 지원 시스템 구축</h3>
                                <p>차량 등록부터 말소, 통관, 선적, 물류 관리에 이르기까지 중고자동차 수출 전 과정을 단일 체계로 연계한 One-Stop 시스템을 구축하여 조합원의 실무 부담을 획기적으로 경감합니다. 또한 디지털 기반의 업무 자동화를 통해 수출 절차의 투명성과 정확성을 높이고, 신속하고 안정적인 수출 운영을 지원합니다.</p>
                            </div>
                        </div>

                        <div class="img-card">
                            <div class="img-section">
                                <img src='./img/card3.jpg' alt="이미지">
                            </div>
                            <div class="img-info">
                                <h3>물류 공동화 및 비용 절감 사업</h3>
                                <p>조합 차원의 공동 물류 체계를 운영하여 운송·선적·보관 등 주요 물류 비용을 구조적으로 절감하고, 개별 업체가 감당하기 어려운 비용 부담을 완화합니다. 공동 협상과 규모의 경제를 통해 조합원에게 합리적인 비용 구조와 안정적인 물류 서비스를 제공합니다.</p>
                            </div>
                        </div>

                        <div class="img-card">
                            <div class="img-section">
                                <img src='./img/card4.jpg' alt="이미지">
                            </div>
                            <div class="img-info">
                                <h3>해외 시장 공동 개척 및 바이어 신뢰 관리</h3>
                                <p>국가·권역별 분과위원회를 구성하여 해외 시장 동향을 공동으로 분석하고, 유망 시장에 대한 공동 진출 전략을 수립합니다. 또한 바이어 신용 정보 공유 및 거래 이력 관리 체계를 통해 부실 거래와 리스크를 사전에 예방하고, 안정적인 해외 거래 환경을 조성합니다.</p>
                            </div>
                        </div>

                        <div class="img-card">
                            <div class="img-section">
                                <img src='./img/card5.jpg' alt="이미지">
                            </div>
                            <div class="img-info">
                                <h3>공정 경쟁 질서 확립 및 조합원 보호</h3>
                                <p>해외 시장에서의 과당 경쟁과 무분별한 가격 경쟁을 방지하기 위해 조합원 간 상호 조율과 중재 기능을 수행합니다. 이를 통해 공정한 경쟁 질서를 확립하고, 조합원의 권익을 보호하며 산업 전반의 신뢰도를 제고합니다.</p>
                            </div>
                        </div>

                        <div class="img-card">
                            <div class="img-section">
                                <img src='./img/card6.jpg' alt="이미지">
                            </div>
                            <div class="img-info">
                                <h3>친환경 수출 및 지속 가능 물류 체계 구축</h3>
                                <p>국제 환경 규제와 글로벌 ESG 흐름에 대응하여 친환경 수출 기준과 물류 운영 가이드를 마련하고, 환경 부담을 최소화하는 수출 구조를 단계적으로 구축합니다. 이는 한국 중고자동차 수출 산업의 장기적 지속 가능성을 확보하기 위한 핵심 사업입니다.</p>
                            </div>
                        </div>

                        <div class="img-card">
                            <div class="img-section">
                                <img src='./img/card7.jpg' alt="이미지">
                            </div>
                            <div class="img-info">
                                <h3>제도 개선 및 정책 협력 사업</h3>
                                <p>중고자동차 수출 산업과 관련된 법령·제도상의 미비점을 지속적으로 발굴하고, 정부 및 관계 기관과의 협의를 통해 합리적인 제도 개선을 추진합니다. 조합은 산업 현장의 목소리를 대변하는 창구로서 정책 협력과 제도 정비에 적극적으로 참여합니다.</p>
                            </div>
                        </div>

                        <div class="img-card">
                            <div class="img-section">
                                <img src='./img/card8.jpg' alt="이미지">
                            </div>
                            <div class="img-info">
                                <h3>정보 공유 및 디지털 전환 지원 사업</h3>
                                <p>조합원 간 정보 교류를 활성화하고, 공동 전산 시스템과 데이터 기반 운영 환경을 구축하여 산업 전반의 디지털 전환을 촉진합니다. 이를 통해 조합원은 보다 체계적이고 데이터 기반의 수출 의사결정을 할 수 있게 됩니다.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <h1>사단법인 한국중고자동차수출조합</h1>
            <p>
                TEL: 032-891-7070 &nbsp;|&nbsp; FAX: 032-891-7073 &nbsp;|&nbsp; Email: kucea7070@naver.com<br>
                © kucea.co.kr All Right Reserved.
            </p>
        </div>
    </footer>
        <script src="/js/lang-toggle.js"></script>
</body>
</html>