<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국중고자동차수출조합</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
</head>
<body>

    <header class="header">
    <div class="container header-inner">
        <h1 class="logo">
            <a href="/">
                <img src='./img/logo.png' alt="한국중고자동차수출조합">
            </a>
          </h1>

        <nav class="gnb">
            <ul class="main-menu">
                <li class="depth-1">
                    <a href='./sub1-1.html'>조합 소개</a>
                    <ul class="depth-2">
                        <li><a href='./sub1-1.html'>인사말</a></li>
                        <li><a href='./sub1-2.html'>설립 목적 및 비전</a></li>
                        <li><a href='./sub1-3.html'>주요 연혁</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub2-1.html'>사업 안내</a>
                    <ul class="depth-2">
                        <li><a href='./sub2-1.html'>주요 업무</a></li>
                        <li><a href='./sub2-2.html'>주요 사업</a></li>
                        <li><a href='./sub2-3.html'>협력업체</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub3.html'>자료실</a>
                    <ul class="depth-2">
                        <li><a href='./sub3-1.html'>수출 통계</a></li>
                        <li><a href='./sub3-2.html'>통관 기준 및 안내</a></li>
                        <li><a href='./sub3-3.html'>법령 및 공문 모음</a></li>
                        <li><a href='./sub3-4.html'>양식 및 서식 모음</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub4.html'>공지사항</a>
                    <ul class="depth-2">
                        <li><a href='./sub4-1.html'>언론 보도</a></li>
                        <li><a href='./sub4-2.html'>조합 공지</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub5-1.html'>문의</a>
                    <ul class="depth-2">
                        <li><a href='./sub5-1.html'>문의하기</a></li>
                        <li><a href='./sub5-2.html'>후원하기</a></li>
                        <li><a href='./sub5-3.html'>오시는 길</a></li>
                    </ul>
                </li>
                <li class="depth-1">
                    <a class="lang-switch" href="/en/sub2-1.html" aria-label="View in English">
                        <img src='./img/en.png' alt="en">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
            </header>
    <main class="main-content">

        <section class="sub-visual-section">
            <div class="visual-bg">
                <img src='./img/sub2img.png' alt="메인 배경">
                <div class="overlay2"></div>
            </div>
            <div class="container visual-text">
                <h3>조합에서는 하나의 사업을 하며, <br>
                국내 수출 업무에 대한 지원을 하고 있습니다</h3>
            </div>
        </section>

        <section class="section main-section">
            <div class="container">
                <div class="sub-header">
                    <h1>주요 업무</h1>
                </div>
                <div class="sub-container">
                  <div class="sub-container3">
                    <div class="sub-item-list">
                      <div class="sub-item">
                        <h3>인프라 구축 및 공동 사업</h3>
                        <div class="sub-list">
                          <li>중고자동차 수출 복합단지 조성 사업 추진</li>
                          <li>물류 공동화 사업 및 공동 배선(선적) 사업 추진</li>
                          <li>정보 교류 활성화 및 공동 전산화 시스템 구축 추진</li>
                        </div>
                      </div>
                      <div class="sub-item">
                        <h3>시장 개척 및 해외 경쟁력 강화</h3>
                        <div class="sub-list">
                          <li>국가·권역별 분과위원회 구성을 통한 공동 시장 개척 및 바이어 신용 정보 공유 사업</li>
                          <li>해외 시장 내 과당 경쟁 방지를 위한 조합원 간 중재 및 협력 체계 강화</li>
                        </div>
                      </div>
                      <div class="sub-item">
                        <h3>협력 네트워크 구축</h3>
                        <div class="sub-list">
                          <li>국내 중고자동차 관련 단체와의 지속적인 협력을 통한 상호 협력 관계 구축</li>
                        </div>
                      </div>
                    </div>
                    
                    <div class="sub-img">
                      <img src='./img/sub2-1img.png' alt="메인 배경">
                    </div>

                    <div class="sub-item-list">
                      <div class="sub-item">
                        <h3>정보·데이터 기반 지원</h3>
                        <div class="sub-list">
                          <li>자동차등록원부 전산자료 이용 프로그램의 회원사 제공</li>
                        </div>
                      </div>
                      <div class="sub-item">
                        <h3>제도 개선 및 정책 대응</h3>
                        <div class="sub-list">
                          <li>제도적 미비점 개선을 위한 지속적인 법령·입법 건의 활동</li>
                        </div>
                      </div>
                      <div class="sub-item">
                        <h3>투명성 강화 및 건전한 산업 질서 확립</h3>
                        <div class="sub-list">
                          <li>사회적 문제로 지적되는 부정 수출을 방지하기 위한 지속적인 모니터링 활동</li>
                        </div>
                      </div>
                      <div class="sub-item">
                        <h3>비용 절감 및 경영 효율화</h3>
                        <div class="sub-list">
                          <li>각종 부대비용에 대한 공동 협상을 통한 비용 절감</li>
                        </div>
                      </div>
                      <div class="sub-item">
                        <h3>용역 수행</h3>
                        <div class="sub-list">
                          <li>정부 및 기업의 각종 용역 과제 수임 및 수행</li>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <h1>사단법인 한국중고자동차수출조합</h1>
              <p>
                TEL: 032-891-7070 &nbsp;|&nbsp; FAX: 032-891-7073 &nbsp;|&nbsp; Email: kucea7070@naver.com<br>
                © kucea.co.kr All Right Reserved.
              </p>
        </div>
    </footer>
        <script src="/js/lang-toggle.js"></script>
</body>
</html>