<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국중고자동차수출조합</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
</head>
<body>

    <header class="header">
    <div class="container header-inner">
        <h1 class="logo">
            <a href="/">
                <img src='./img/logo.png' alt="한국중고자동차수출조합">
            </a>
          </h1>

        <nav class="gnb">
            <ul class="main-menu">
                <li class="depth-1">
                    <a href='./sub1-1.html'>조합 소개</a>
                    <ul class="depth-2">
                        <li><a href='./sub1-1.html'>인사말</a></li>
                        <li><a href='./sub1-2.html'>설립 목적 및 비전</a></li>
                        <li><a href='./sub1-3.html'>주요 연혁</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub2-1.html'>사업 안내</a>
                    <ul class="depth-2">
                        <li><a href='./sub2-1.html'>주요 업무</a></li>
                        <li><a href='./sub2-2.html'>주요 사업</a></li>
                        <li><a href='./sub2-3.html'>협력업체</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub3.html'>자료실</a>
                    <ul class="depth-2">
                        <li><a href='./sub3-1.html'>수출 통계</a></li>
                        <li><a href='./sub3-2.html'>통관 기준 및 안내</a></li>
                        <li><a href='./sub3-3.html'>법령 및 공문 모음</a></li>
                        <li><a href='./sub3-4.html'>양식 및 서식 모음</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub4.html'>공지사항</a>
                    <ul class="depth-2">
                        <li><a href='./sub4-1.html'>언론 보도</a></li>
                        <li><a href='./sub4-2.html'>조합 공지</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub5-1.html'>문의</a>
                    <ul class="depth-2">
                        <li><a href='./sub5-1.html'>문의하기</a></li>
                        <li><a href='./sub5-2.html'>후원하기</a></li>
                        <li><a href='./sub5-3.html'>오시는 길</a></li>
                    </ul>
                </li>
                <li class="depth-1">
                    <div class="lang-switch">
                        <img src='./img/en.png' alt="en">
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    
    </header>
    <main class="main-content">

        <section class="sub-visual-section">
            <div class="visual-bg">
                <img src='./img/sub2img.png' alt="메인 배경">
                <div class="overlay2"></div>
            </div>
            <div class="container visual-text">
                <h3>사단법인 한국중고자동차수출조합의 힘은 바로 여러분입니다<br>
                보다 많은 혜택을 드릴 수 있도록 노력하겠습니다</h3>
            </div>
        </section>

        <section class="section main-section">
            <div class="container">
                <div class="sub-header">
                    <h1>협력 업체</h1>
                </div>
                <div class="sub-container">
                    <div class="sub-container2">
                        <p>한국중고차수출조합은 중고자동차 수출 전 과정에 걸쳐 수출·통관·물류·금융·IT 등 각 분야의 전문 기관 및 기업과 협력하여 안정적이고 효율적인 수출 환경을 구축하고 있습니다. 조합은 단순한 제휴를 넘어, 산업 전반의 신뢰와 지속 가능성을 높이기 위한 전략적 파트너십을 기반으로 협력 네트워크를 운영하고 있습니다.</p>
                        <div class="partner-list">
                            <div class="partner-card">
                                <div class="icon-box2">
                                    <img src='./img/icon1.png' alt="아이콘">
                                </div>
                                <div class="partner-info">
                                    <div class="partner-title">
                                        <h3>물류·운송·선적 협력사</h3>
                                        <p>Logistics & Shipping Partners</p>
                                    </div>
                                    <p>차량의 내륙 운송, 수출 야드 보관, 항만 반입 및 선적, 국제 해상 운송 등<br> 중고자동차 수출 물류 전 과정의 안정적 운영을 지원합니다.</p>
                                </div>
                            </div>
                            <div class="partner-card">
                                <div class="icon-box2">
                                    <img src='./img/icon2.png' alt="아이콘">
                                </div>
                                <div class="partner-info">
                                    <div class="partner-title">
                                        <h3>수출·통관·행정 협력 기관</h3>
                                        <p>Export & Regulatory Partners</p>
                                    </div>
                                    <p>수출 신고, 차량 말소, 통관 절차 등 수출에 필요한 행정 업무를 지원하며,<br> 법적·제도적 리스크를 최소화하여 원활한 수출을 보장합니다.</p>
                                </div>
                            </div>
                            <div class="partner-card">
                                <div class="icon-box2">
                                    <img src='./img/icon3.png' alt="아이콘">
                                </div>
                                <div class="partner-info">
                                    <div class="partner-title">
                                        <h3>차량 평가·검사·정비 협력사</h3>
                                        <p>Inspection & Vehicle Services Partners</p>
                                    </div>
                                    <p>수출 차량의 성능 평가, 품질 검사 및 정비·검수를 통해<br> 해외 바이어가 신뢰할 수 있는 차량 품질을 확보합니다.</p>
                                </div>
                            </div>
                            <div class="partner-card">
                                <div class="icon-box2">
                                    <img src='./img/icon4.png' alt="아이콘">
                                </div>
                                <div class="partner-info">
                                    <div class="partner-title">
                                        <h3>금융·결제·보증 협력사</h3>
                                        <p>Finance & Transaction Partners</p>
                                    </div>
                                    <p>해외 결제, 환전, 무역 금융, 보험 및 보증 서비스를 제공하여<br> 안전하고 안정적인 거래 구조를 지원합니다.</p>
                                </div>
                            </div>
                            <div class="partner-card">
                                <div class="icon-box2">
                                    <img src='./img/icon5.png' alt="아이콘">
                                </div>
                                <div class="partner-info">
                                    <div class="partner-title">
                                        <h3>IT·플랫폼·시스템 협력사</h3>
                                        <p>Technology & Platform Partners</p>
                                    </div>
                                    <p>수출·물류 관리 시스템, 문서 자동화, 데이터 관리 등<br> 중고자동차 수출 프로세스의 디지털화와 자동화를 담당합니다.</p>
                                </div>
                            </div>
                            <div class="partner-card">
                                <div class="icon-box2">
                                    <img src='./img/icon6.png' alt="아이콘">
                                </div>
                                <div class="partner-info">
                                    <div class="partner-title">
                                        <h3>해외 네트워크 협력사</h3>
                                        <p>Overseas Network Partners</p>
                                    </div>
                                    <p>해외 바이어 및 현지 파트너 네트워크를 기반으로<br> 안정적인 판로 확보와 글로벌 시장 확장을 지원합니다.</p>
                                </div>
                            </div>

                        </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <h1>사단법인 한국중고자동차수출조합</h1>
              <p>
                TEL: 032-891-7070 &nbsp;|&nbsp; FAX: 032-891-7073<br>
                © kucea.co.kr All Right Reserved.
              </p>
        </div>
    </footer>
    </body>
</html>