<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korea Used Car Export Association</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
</head>
<body>

    <header class="header">
    <div class="container header-inner">
        <h1 class="logo">
            <a href="/en/index.html">
                <img src='/img/logo.png' alt="Korea Used Car Export Association">
            </a>
          </h1>

        <nav class="gnb">
            <ul class="main-menu">
                <li class="depth-1">
                    <a href='/en/sub1-1.html'>About Us</a>
                    <ul class="depth-2">
                        <li><a href='/en/sub1-1.html'>Greeting</a></li>
                        <li><a href='/en/sub1-2.html'>Mission & Vision</a></li>
                        <li><a href='/en/sub1-3.html'>History</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='/en/sub2-1.html'>Business</a>
                    <ul class="depth-2">
                        <li><a href='/en/sub2-1.html'>Key Tasks</a></li>
                        <li><a href='/en/sub2-2.html'>Key Projects</a></li>
                        <li><a href='/en/sub2-3.html'>Partners</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='/en/sub3.html'>Resources</a>
                    <ul class="depth-2">
                        <li><a href='/en/sub3-1.html'>Export Statistics</a></li>
                        <li><a href='/en/sub3-2.html'>Customs Standards & Guide</a></li>
                        <li><a href='/en/sub3-3.html'>Laws & Notices</a></li>
                        <li><a href='/en/sub3-4.html'>Forms & Templates</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='/en/sub4.html'>Notices</a>
                    <ul class="depth-2">
                        <li><a href='/en/sub4-1.html'>Press</a></li>
                        <li><a href='/en/sub4-2.html'>Union Notices</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='/en/sub5-1.html'>Contact</a>
                    <ul class="depth-2">
                        <li><a href='/en/sub5-1.html'>Inquiry</a></li>
                        <li><a href='/en/sub5-2.html'>Sponsorship</a></li>
                        <li><a href='/en/sub5-3.html'>Directions</a></li>
                    </ul>
                </li>
                <li class="depth-1">
                    <a class="lang-switch" href="/sub5-1.html" aria-label="View in Korean">
                        <img src='/img/en.png' alt="en">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
            </header>
    <main class="main-content">

        <section class="section main-section">
            <div class="container">
                <div class="sub-header">
                    <h1>Contact</h1>
                </div>
                <div class="sub-container">
                    <div class="inquiry-wrapper">
                        <form class="inquiry-form" id="inquiryForm" action="/inquiry" method="post">
                            <input type="hidden" name="lang" value="en">
                            <div th:if="${success}" style="margin:12px 0; padding:12px; border:1px solid #4caf50; color:#2e7d32; border-radius:8px;" th:text="${success}"></div>
                            <div th:if="${error}" style="margin:12px 0; padding:12px; border:1px solid #f44336; color:#c62828; border-radius:8px;" th:text="${error}"></div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="uName">Name *</label>
                                    <input type="text" id="uName" placeholder="Jane Doe" name="name">
                                </div>
                                <div class="form-group">
                                    <label for="uContact">Contact *</label>
                                    <input type="text" id="uContact" placeholder="010-1234-5678" name="contact">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="uEmail">Email *</label>
                                <input type="email" id="uEmail" placeholder="example@email.com" name="email">
                            </div>

                            <div class="form-group">
                                <label for="uType">Inquiry Type *</label>
                                <select id="uType" name="type">
                                    <option value="" disabled selected>Please select</option>
                                    <option value="OPTION1">Option 1</option>
                                    <option value="OPTION2">Option 2</option>
                                    <option value="OPTION3">Option 3</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="uContent">Message *</label>
                                <textarea id="uContent" placeholder="Please describe your inquiry in detail." name="content"></textarea>
                            </div>

                            <div class="btn-group">
                                <button type="submit" class="btn-submit"><p>Inquiry</p></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <h1>Korea Used Car Export Association</h1>
              <p>
                TEL: 032-891-7070 &nbsp;|&nbsp; FAX: 032-891-7073 &nbsp;|&nbsp; Email: kucea7070@naver.com<br>
                © kucea.co.kr All Right Reserved.
              </p>
        </div>
    </footer>
    </body>
</html>

<script>
    const form = document.getElementById('inquiryForm');
    form.addEventListener('submit', function(e) {
        const name = document.getElementById('uName').value;
        const contact = document.getElementById('uContact').value;
        const email = document.getElementById('uEmail').value;
        const type = document.getElementById('uType').value;
        const content = document.getElementById('uContent').value;

        if(name === "") { e.preventDefault(); alert("Please enter your name."); return; }
        if(contact === "") { e.preventDefault(); alert("Please enter your contact."); return; }
        if(email === "") { e.preventDefault(); alert("Please enter your email."); return; }
        if(type === "" || type === null) { e.preventDefault(); alert("Please select an inquiry type."); return; }
        if(content === "") { e.preventDefault(); alert("Please enter your message."); return; }
    });
</script>
