<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국중고자동차수출조합</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css" />
</head>
<body>

    <header class="header">
    <div class="container header-inner">
        <h1 class="logo">
            <a href="/">
                <img src='./img/logo.png' alt="한국중고자동차수출조합">
            </a>
          </h1>

        <nav class="gnb">
            <ul class="main-menu">
                <li class="depth-1">
                    <a href='./sub1-1.html'>조합 소개</a>
                    <ul class="depth-2">
                        <li><a href='./sub1-1.html'>인사말</a></li>
                        <li><a href='./sub1-2.html'>설립 목적 및 비전</a></li>
                        <li><a href='./sub1-3.html'>주요 연혁</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub2-1.html'>사업 안내</a>
                    <ul class="depth-2">
                        <li><a href='./sub2-1.html'>주요 업무</a></li>
                        <li><a href='./sub2-2.html'>주요 사업</a></li>
                        <li><a href='./sub2-3.html'>협력업체</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub3.html'>자료실</a>
                    <ul class="depth-2">
                        <li><a href='./sub3-1.html'>수출 통계</a></li>
                        <li><a href='./sub3-2.html'>통관 기준 및 안내</a></li>
                        <li><a href='./sub3-3.html'>법령 및 공문 모음</a></li>
                        <li><a href='./sub3-4.html'>양식 및 서식 모음</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub4.html'>공지사항</a>
                    <ul class="depth-2">
                        <li><a href='./sub4-1.html'>언론 보도</a></li>
                        <li><a href='./sub4-2.html'>조합 공지</a></li>
                    </ul>
                </li>

                <li class="depth-1">
                    <a href='./sub5-1.html'>문의</a>
                    <ul class="depth-2">
                        <li><a href='./sub5-1.html'>문의하기</a></li>
                        <li><a href='./sub5-2.html'>후원하기</a></li>
                        <li><a href='./sub5-3.html'>오시는 길</a></li>
                    </ul>
                </li>
                <li class="depth-1">
                    <a class="lang-switch" href="/en/sub5-2.html" aria-label="View in English">
                        <img src='./img/en.png' alt="en">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
            </header>
    <main class="main-content">

        <section class="section main-section">
            <div class="container">
                <div class="sub-header2">
                    <h1>후원하기</h1>
                </div>
                <div class="sub-container">
                    <h4>한국중고차수출조합은 중고자동차 수출 산업의 건전한 발전과 공정한 시장 환경 조성을 위해 다양한 공익 사업을 추진하고 있습니다.<br>후원금은 조합의 공익 목적 사업과 산업 기반 강화 활동에 사용됩니다.</h4>

                    <div class="sub-container2">
                        <div class="sub-card-container3">
                            <div class="sub-card2">
                                <h3>후원금 사용 목적 & 분야</h3>
                                <div class="sub-list">
                                    <li>중고차 수출 산업 제도 개선 및 정책 연구</li>
                                    <li>수출 인프라 및 공동 시스템 구축 지원</li>
                                    <li>친환경·ESG 기반 수출 환경 조성 사업</li>
                                    <li>산업 정보 공유 및 교육·연구 활동</li>
                                    <li>조합 공익 목적 사업 운영</li>
                                </div>
                            </div>
                            <div class="sub-card2">
                                <h3>후원 방법</h3>
                                <div class="sub-list">
                                    <li>계좌이체 후원</li>
                                </div>
                            </div>
                            <div class="sub-card2">
                                <h3>후원 계좌 안내</h3>
                                <div class="sub-list2">
                                    <span><li>은행명</li><p>농협</p></span>
                                    <span><li>계좌번호</li><p>351-1322-0373</p></span>
                                    <span><li>예금주</li><p>사단법인 한국중고차수출조합</p></span>
                                    <span><li>비고</li><p>후원금 전용 계좌</p></span>
                                </div>
                            </div>
                            <p>후원금은 관련 법령에 따라 조합의 공익 목적 사업에 사용되며, 필요 시 후원 확인서 발급이 가능합니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <h1>사단법인 한국중고자동차수출조합</h1>
            <p>
                TEL: 032-891-7070 &nbsp;|&nbsp; FAX: 032-891-7073 &nbsp;|&nbsp; Email: kucea7070@naver.com<br>
                © kucea.co.kr All Right Reserved.
            </p>
        </div>
    </footer>
        <script src="/js/lang-toggle.js"></script>
</body>
</html>